FootballTracker/FootballTracker/LoggedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballTracker.LoggedPage">
    <StackLayout>
        <StackLayout HeightRequest="50" Padding="15,5,0,0">
            <Label Text="profil" TextTransform="Uppercase" TextColor="White" FontSize="24" FontAttributes="Bold" VerticalOptions="CenterAndExpand" CharacterSpacing="1.5"/>
        </StackLayout>
        <BoxView Color="#555" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

        <StackLayout>
            <Label x:Name="user" TextColor="White" FontSize="48" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,80,0,80"/>

            <StackLayout BackgroundColor="#161616" Margin="15,0,15,10" Orientation="Vertical">

                <Label Text="Twoja druzyna" TextColor="White" TextTransform="Uppercase" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Padding="0,10,0,10" />
                <BoxView Color="#555" HeightRequest="0.5" HorizontalOptions="FillAndExpand"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,20,0,20">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Frame BackgroundColor="Transparent" CornerRadius="1000" HeightRequest="70" WidthRequest="70" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,10">
                            <Image Source="{Binding Logo}" Aspect="AspectFill" />
                        </Frame>
                        <Label Text="{Binding Name}" TextColor="white" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="18"/>
                    </StackLayout>
                    
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>