FootballTracker/FootballTracker/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballTracker.MatchesPage">

    <StackLayout>
        <StackLayout HeightRequest="50" Padding="15,5,0,0">
            <Label Text="Mecze" TextTransform="Uppercase" TextColor="White" FontSize="24" FontAttributes="Bold" VerticalOptions="CenterAndExpand" CharacterSpacing="1.5"/>
        </StackLayout>
        <BoxView Color="#555" HeightRequest="0.5" HorizontalOptions="FillAndExpand"/>


        <!-- Przewijana zawartość -->
        <ScrollView>
            <StackLayout BackgroundColor="#161616" Orientation="Vertical" VerticalOptions="Start" Margin="15,0,15,10" Padding="0,0,0,20">
                <!-- Pierwszy mecz -->
                <ListView x:Name="listView" HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="#555"> 
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="20">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" Padding="0,0,0,10">
                                            <StackLayout Orientation="Horizontal">
                                                <Frame BackgroundColor="Transparent" CornerRadius="0" HeightRequest="32" WidthRequest="32" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Image Source="{Binding HomeLogo}" Aspect="AspectFill"/>
                                                </Frame>
                                                <Label Text="{Binding Home}" TextColor="white" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="18"/>
                                            </StackLayout>
                                            <Label Text="{Binding GoalHome}" TextColor="white" FontSize="18" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Horizontal">
                                                <Frame BackgroundColor="Transparent" CornerRadius="0" HeightRequest="32" WidthRequest="32" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Image Source="{Binding AwayLogo}" Aspect="AspectFill"/>
                                                </Frame>
                                                <Label Text="{Binding Away}" TextColor="white" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="18"/>
                                            </StackLayout>
                                            <Label Text="{Binding GoalAway}" TextColor="white" FontSize="18" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
