FootballTracker/FootballTracker/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballTracker.RegisterPage"
             BackgroundColor="#000">
    <StackLayout>
        <StackLayout HeightRequest="50" Padding="15,5,0,0">
            <Label Text="zarejestruj się" TextTransform="Uppercase" TextColor="White" FontSize="24" FontAttributes="Bold" VerticalOptions="CenterAndExpand" CharacterSpacing="1.5"/>
        </StackLayout>
        <BoxView Color="#555" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

        <StackLayout BackgroundColor="#161616" Margin="15, 0" Padding="20,40,20,40" VerticalOptions="CenterAndExpand">
            <Entry x:Name="email" Keyboard="Email"  Placeholder="Email" TextColor="#ccc" PlaceholderColor="#a0a0a0" ClearButtonVisibility="WhileEditing" Margin="0,0,0,10" />
            <Entry x:Name="userName" Placeholder="Nazwa użytkownika" TextColor="#ccc" PlaceholderColor="#a0a0a0" ClearButtonVisibility="WhileEditing" Margin="0,0,0,10"/>
            <Entry x:Name="password" IsPassword="True"  Placeholder="Hasło" TextColor="#ccc" PlaceholderColor="#a0a0a0" ClearButtonVisibility="WhileEditing"  Margin="0,0,0,30"/>
            <Button
                VerticalOptions="Center"
                Text="Zaloguj się"
                TextColor="#ccc"
                BackgroundColor="Transparent"
                BorderColor="#a0a0a0"
                BorderWidth="2"
                CornerRadius="10"
                Clicked="Button_Clicked"
                Margin="0,0,0,10">
            </Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Masz już konto? " TextColor="#a0a0a0"/>
                        <Span Text="Zaloguj się" TextColor="#ccc" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>